title = Template Editor

templateType = Template Type

templateType-item =
    .label = Item
templateType-text =
    .label = Text
templateType-system =
    .label = Builtin
templateType-unknown =
    .label = ?
templateType-help =
    .label = ?
    .title = Detailed explanation of template types

templateName = Template Name

previewContainer = 
    .label = Preview
create = 
    .label = New
save = 
    .label = Save
delete = 
    .label = Delete
reset = 
    .label = Reset
share = 
    .label = Share
    .tooltiptext = Copy template share code to clipboard
more = 
    .label = More Templates
    .title = Get more templates online

options = 
    .label = Options
importClipboard = 
    .label = Import template: from template share code in clipboard
importNote =
    .label = Import template: from existing note
convertLegacy =
    .label = Convert legacy JavaScript template to Liquid
backup =
    .label = Export backup file
restore = 
    .label = Restore from backup file
help = 
    .label = Help

format-bold = 
    .title = Bold
format-italic =
    .title = Italic
format-strikethrough =
    .title = Strike-through
format-underline =
    .title = Underline
format-superscript =
    .title = Superscript
format-subscript =
    .title = Subscript
format-textColor =
    .title = Text color
format-link =
    .title = Link
format-quote =
    .title = Quote
format-monospaced =
    .title = Monospace
format-code =
    .title = Code block
format-table =
    .title = Table
format-h1 =
    .title = Level 1 heading
format-h2 =
    .title = Level 2 heading
format-h3 =
    .title = Level 3 heading
format-bullet =
    .title = Bullet list
format-numbered =
    .title = Numbered list
format-inlineMath =
    .title = Inline math formula
format-blockMath =
    .title = Multi-line math formula
format-inlineScript =
    .title = Insert a Liquid output expression around the selection
format-blockScript =
    .title = Wrap the selection in a Liquid if-block
