toggleOutlinePane =
    .tooltiptext = Toggle Outline Pane
setOutline =
    .tooltiptext = Cambia modalità dello schema
useTreeView = 
    .label = Vista ad albero
saveOutline =
    .tooltiptext = Salva come...
saveOutlineFreeMind =
    .label = Schema FreeMind
saveMore =
    .label = Markdown, Docx, PDF...
