title = Editor dei template

templateType = Tipo di Template

templateType-item =
    .label = Elemento
templateType-text =
    .label = Testo
templateType-system =
    .label = Integrato
templateType-unknown =
    .label = ?
templateType-help =
    .label = ?
    .title = Spiegazioni dettagliate sui tipi di template

templateName = Nome template

previewContainer = 
    .label = Anteprima
create = 
    .label = Nuovo
save = 
    .label = Salva
delete = 
    .label = Elimina
reset = 
    .label = Ripristina
share = 
    .label = Share
    .tooltiptext = Copia codice di condivisione template negli appunti
more = 
    .label = Altri Template
    .title = Ottieni altri template online

options = 
    .label = Opzioni
importClipboard = 
    .label = Importa template: da il codice di condivisione template negli appunti
importNote = 
    .label = Importa template: da nota esistente
backup = 
    .label = Esporta file di backup
restore = 
    .label = Ripristina da file di backup
help = 
    .label = Aiuto

format-bold = 
    .title = Grassetto
format-italic =
    .title = Corsivo
format-strikethrough =
    .title = Barrato
format-underline =
    .title = Sottolineato
format-superscript =
    .title = Apice
format-subscript =
    .title = Pedice
format-textColor =
    .title = Colore del testo
format-link =
    .title = Link
format-quote =
    .title = Citazione
format-monospaced =
    .title = Testo monospaziato
format-code =
    .title = Codice
format-table =
    .title = Tabella
format-h1 =
    .title = Intestazione di livello 1
format-h2 =
    .title = Intestazione di livello 2
format-h3 =
    .title = Intestazione di livello 3
format-bullet =
    .title = Elenco puntato
format-numbered =
    .title = Elenco numerato
format-inlineMath =
    .title = Formula matematica in linea
format-blockMath =
    .title = Formula matematica multilinea
format-inlineScript =
    .title = Aggiungi uno script JS in-linea, e inserisci il risultato nella nota
format-blockScript =
    .title = Aggiungi uno script JS multi-linea, e inserisci il valore risultante nella nota
