toggleOutlinePane =
    .tooltiptext = Toggle Outline Pane
setOutline =
    .tooltiptext = Anahat görünümünü değiştir
useTreeView = 
    .label = Ağaç Görünümü
saveOutline =
    .tooltiptext = Farklı kaydet...
saveOutlineFreeMind =
    .label = Anahat FreeMind
saveMore =
    .label = Markdown, Docx, PDF...
