title = Şablon Düzenleyici

templateType = Template Type

templateType-item =
    .label = Item
templateType-text =
    .label = Text
templateType-system =
    .label = Builtin
templateType-unknown =
    .label = ?
templateType-help =
    .label = ?
    .title = Detailed explanation of template types

templateName = Şablon Adı

previewContainer = 
    .label = Ön İzle
create = 
    .label = Yeni
save = 
    .label = Kaydet
delete = 
    .label = Sil
reset = 
    .label = Sıfırla
share = 
    .label = Share
    .tooltiptext = Şablon paylaşım kodunu panoya kopyala
more = 
    .label = Daha Fazla Şablon
    .title = Daha Fazla Çevrimiçi Şablon Bul

options = 
    .label = Seçenekler
importClipboard = 
    .label = Şablonu İçe Aktar: panodaki şablon paylaşım kodu ile
importNote = 
    .label = Şablonu İçe Aktar: var olan bir nottan
convertLegacy =
    .label = Convert legacy JavaScript template to Liquid
backup = 
    .label = Yedek dosyasını dışa aktar
restore = 
    .label = Yedek dosyasından geri yükle
help = 
    .label = Yardım

format-bold = 
    .title = Bold
format-italic =
    .title = Italic
format-strikethrough =
    .title = Strike-through
format-underline =
    .title = Underline
format-superscript =
    .title = Superscript
format-subscript =
    .title = Subscript
format-textColor =
    .title = Text color
format-link =
    .title = Link
format-quote =
    .title = Quote
format-monospaced =
    .title = Monospace
format-code =
    .title = Code block
format-table =
    .title = Table
format-h1 =
    .title = Level 1 heading
format-h2 =
    .title = Level 2 heading
format-h3 =
    .title = Level 3 heading
format-bullet =
    .title = Bullet list
format-numbered =
    .title = Numbered list
format-inlineMath =
    .title = Inline math formula
format-blockMath =
    .title = Multi-line math formula
format-inlineScript =
    .title = Add an inline JS script, the result of which will be embedded in the note
format-blockScript =
    .title = Add a multi-line async JS script, the return value of which will be embedded in the note
