toggleOutlinePane =
    .tooltiptext = Toggle Outline Pane
setOutline =
    .tooltiptext = Change outline mode
useTreeView = 
    .label = Tree View
saveOutline =
    .tooltiptext = Save as...
saveOutlineFreeMind =
    .label = Outline FreeMind
saveMore =
    .label = Markdown, Docx, PDF...
