title = Редактор шаблонов

templateType = Template Type

templateType-item =
    .label = Item
templateType-text =
    .label = Text
templateType-system =
    .label = Builtin
templateType-unknown =
    .label = ?
templateType-help =
    .label = ?
    .title = Detailed explanation of template types

templateName = Имя шаблона

previewContainer = 
    .label = Предпросмотр
create = 
    .label = Новая
save = 
    .label = Сохранить
delete = 
    .label = Удалить
reset = 
    .label = Сброс
share = 
    .label = Share
    .tooltiptext = Copy template share code to clipboard
more = 
    .label = Больше шаблонов
    .title = Get more templates online

options = 
    .label = Options
importClipboard = 
    .label = Import template: from template share code in clipboard
importNote = 
    .label = Import template: from existing note
backup = 
    .label = Export backup file
restore = 
    .label = Restore from backup file
help = 
    .label = Помощь

format-bold = 
    .title = Bold
format-italic =
    .title = Italic
format-strikethrough =
    .title = Strike-through
format-underline =
    .title = Underline
format-superscript =
    .title = Superscript
format-subscript =
    .title = Subscript
format-textColor =
    .title = Text color
format-link =
    .title = Link
format-quote =
    .title = Quote
format-monospaced =
    .title = Monospace
format-code =
    .title = Code block
format-table =
    .title = Table
format-h1 =
    .title = Level 1 heading
format-h2 =
    .title = Level 2 heading
format-h3 =
    .title = Level 3 heading
format-bullet =
    .title = Bullet list
format-numbered =
    .title = Numbered list
format-inlineMath =
    .title = Inline math formula
format-blockMath =
    .title = Multi-line math formula
format-inlineScript =
    .title = Add an inline JS script, the result of which will be embedded in the note
format-blockScript =
    .title = Add a multi-line async JS script, the return value of which will be embedded in the note
