toggleOutlinePane =
    .tooltiptext = Gliederungsfenster umschalten
setOutline =
    .tooltiptext = Gliederungsmodus umschalten
useTreeView = 
    .label = Verzeichnisansicht
saveOutline =
    .tooltiptext = Speichern als...
saveOutlineFreeMind =
    .label = Gliederung als FreeMind
saveMore =
    .label = Markdown, Docx, PDF...
