title = Template Editor

templateType = Template Type

templateType-item =
    .label = Eintrag
templateType-text =
    .label = Text
templateType-system =
    .label = Builtin
templateType-unknown =
    .label = ?
templateType-help =
    .label = ?
    .title = Detaillierte Erklärung der Vorlagen-Typen

templateName = Vorlagenname

previewContainer = 
    .label = Vorschau
create = 
    .label = Neu
save = 
    .label = Speichern
delete = 
    .label = Löschen
reset = 
    .label = Zurücksetzen
share = 
    .label = Teilen
    .tooltiptext = Vorlagen-Freigabecode in Zwischenablage kopieren
more = 
    .label = Weitere Vorlagen
    .title = Weitere Vorlagen online beziehen

options = 
    .label = Optionen
importClipboard = 
    .label = Vorlage importieren: aus Vorlagen-Freigabecode in Zwischenablage importieren
importNote = 
    .label = Vorlage importieren: aus bestehender Notiz
backup = 
    .label = Backup-Datei exportieren
restore = 
    .label = Aus Backup-Datei wiederherstellen
help = 
    .label = Hilfe

format-bold = 
    .title = Fett
format-italic =
    .title = Kursiv
format-strikethrough =
    .title = Durchgestrichen
format-underline =
    .title = Unterstrichen
format-superscript =
    .title = Hochgestellt
format-subscript =
    .title = Tiefgestellt
format-textColor =
    .title = Textfarbe
format-link =
    .title = Link
format-quote =
    .title = Zitat
format-monospaced =
    .title = Feste Zeichenbreite
format-code =
    .title = Code-Block
format-table =
    .title = Tabelle
format-h1 =
    .title = Überschrift Ebene 1
format-h2 =
    .title = Überschrift Ebene 2
format-h3 =
    .title = Überschrift Ebene 3
format-bullet =
    .title = Aufzählung
format-numbered =
    .title = Nummerierung
format-inlineMath =
    .title = Formel in Zeile
format-blockMath =
    .title = Formel als Block
format-inlineScript =
    .title = Eingebettetes JS-Skript, dessen Ergebnis in die Notiz eingefügt wird.
format-blockScript =
    .title = JS-Skript als Block einfügen, dessen Ergebnis in die Notiz eingefügt wird.
