toggleOutlinePane =
    .tooltiptext = 展开/折叠大纲栏
setOutline =
    .tooltiptext = 切换大纲模式
useTreeView = 
    .label = 目录树
saveOutline =
    .tooltiptext = 另存为...
saveOutlineFreeMind =
    .label = 大纲FreeMind思维导图
saveMore =
    .label = Markdown, Docx, PDF...
