title = 模板编辑器

templateType = 模板{ -variable-type }

templateType-item =
    .label = 条目
templateType-text =
    .label = 文本
templateType-system =
    .label = 内置
templateType-unknown =
    .label = ?
templateType-help =
    .label = ?
    .title = 模板{ -variable-type }的详细解释

templateName = 模板名称

previewContainer = 
    .label = 预览
create = 
    .label = 新建
save = 
    .label = 保存
delete = 
    .label = 删除
reset = 
    .label = 重置
share = 
    .label = 分享
    .tooltiptext = 复制模板分享代码到剪贴板
more = 
    .label = 更多模板

options = 
    .label = 选项
importClipboard = 
    .label = 导入笔记模板: 剪贴板中的模板分享代码
importNote = 
    .label = 导入笔记模板: 从现有笔记
convertLegacy =
    .label = Convert legacy JavaScript template to Liquid
backup = 
    .label = 导出模板备份文件
restore = 
    .label = 从备份文件恢复
help = 
    .label = 帮助

format-bold = 
    .title = 加粗
format-italic =
    .title = 斜体
format-strikethrough =
    .title = 删除线
format-underline =
    .title = 下划线
format-superscript =
    .title = 上标
format-subscript =
    .title = 下标
format-textColor =
    .title = 文本颜色
format-link =
    .title = 添加链接
format-quote =
    .title = 引用文本
format-monospaced =
    .title = 单行
format-code =
    .title = 多行代码
format-table =
    .title = 添加表格
format-h1 =
    .title = 一级标题
format-h2 =
    .title = 二级标题
format-h3 =
    .title = 三级标题
format-bullet =
    .title = 无序列表
format-numbered =
    .title = 有序列表
format-inlineMath =
    .title = 行内数学公式
format-blockMath =
    .title = 多行数学公式
format-inlineScript =
    .title = 添加行内JS脚本，结果将嵌入到笔记中
format-blockScript =
    .title = 添加多行异步JS脚本，返回值将嵌入到笔记中
